Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Projects/valentines-heart/pcb/valentines-heart-punk-r1.1-rotated.dri

 Date              : 1/8/2015 9:49:09 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    45
 T02   0.0945inch     2

Total number of drills: 47

Plotfiles:

 C:/Projects/valentines-heart/pcb/valentines-heart-punk-r1.1-rotated.TXT
