Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/projects/valentines-heart/pcb/valentines-heart-punk-r1.2-rotated.gpi

 Date              : 5/29/2015 12:02:07 PM
 Plotfile          : C:/projects/valentines-heart/pcb/valentines-heart-punk-r1.2-rotated.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      square    0.1417inch               2
 D12      draw      0.0120inch              46
 D13      draw      0.0100inch             631
 D14      round     0.0357inch              39

