Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/projects/valentines-heart/pcb/valentines-heart-punk-r1.2-rotated.dri

 Date              : 5/29/2015 12:02:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    39
 T02   0.0945inch     2

Total number of drills: 41

Plotfiles:

 C:/projects/valentines-heart/pcb/valentines-heart-punk-r1.2-rotated.TXT
