Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/picxpert/Projects/valentines-heart/pcb/valentines-heart-r1.1-rotated.gpi

 Date              : 1/9/2014 21:36 
 Plotfile          : /Users/picxpert/Projects/valentines-heart/pcb/valentines-heart-r1.1-rotated.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch              42  D11      draw      0.0104inch
 octagon   0.1500inch               2  D14      draw      0.0300inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0104inch              42
 D12      draw      0.0520inch               8
 D13      draw      0.0600inch               4
 D14      draw      0.0300inch               2
 D15      draw      0.0100inch            2041
 D16      round     0.0357inch              15
 D17      draw      0.0160inch              94

