Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Projects/valentines-heart/pcb/valentines-heart-punk-r1.1-rotated.gpi

 Date              : 1/8/2015 9:49:10 AM
 Plotfile          : C:/Projects/valentines-heart/pcb/valentines-heart-punk-r1.1-rotated.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      square    0.0472inch              40
 D12      rectangle 0.0433inch x 0.0394inch     2
 D13      square    0.0591inch               2
 D14      rectangle 0.0197inch x 0.0866inch     8
 D15      draw      0.0100inch            1840
 D16      round     0.0357inch              45

